#
# Sample Config
#

aws_access_key           = "REQUIRED"
aws_region               = "REQUIRED"  
aws_secret_key           = "REQUIRED"
compute_asg_grace_period = "10"
compute_asg_max          = "5"
compute_asg_min          = "1"
compute_flavor           = "t2.small"
coreos_image             = "ami-dd2f9eae"
dns_zone_name            = "dsp.io"
environment              = "dev"
etcd_flavor              = "t2.small"
kms_master_id            = "REQUIRED"
kubeapi_access_list      = "IP,IP,IP"
kubernetes_release_md5   = "dd57058362afce77a94ba4e9152a4525"
kubernetes_release_url   = "https://storage.googleapis.com/kubernetes-release/release/v1.1.7/bin/linux/amd64/hyperkube"
platform                 = "kube"
secrets_bucket_name      = "dev-dsp-io-secrets-eu-west-1"
secure_asg_max           = "4"
secure_asg_min           = "3"
ssh_access_list          = "IP,IP"
terraform_bucket_name    = "dev-dsp-terraform-eu-west-1"

